# Lambda-specific Dockerfile for AWS Lambda Container Image deployment
# Uses AWS Lambda Python base image

FROM public.ecr.aws/lambda/python:3.11

# Copy requirements first for better caching
COPY requirements.txt ${LAMBDA_TASK_ROOT}/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api.py ${LAMBDA_TASK_ROOT}/
COPY chatbot_aws.py ${LAMBDA_TASK_ROOT}/
COPY deployment/lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the Lambda handler
CMD ["lambda_handler.handler"]

